html, body {
  background: #f7f7f7 !important;
}

.anchorjs-link {
  position: absolute;
  transition: margin-left .25s, color .25s, opacity 0.25s;
  margin-left: -0.2em;
  color: #777;
  opacity: 0;
}

h1:hover > .anchorjs-link:not(:hover),
h2:hover > .anchorjs-link:not(:hover),
h3:hover > .anchorjs-link:not(:hover),
h4:hover > .anchorjs-link:not(:hover),
h5:hover > .anchorjs-link:not(:hover),
h6:hover > .anchorjs-link:not(:hover) {
  margin-left: 0;
  opacity: 0.5;
}

.anchorjs-link:hover {
  margin-left: 0;
  color: cornflowerblue;
  opacity: 1;
}

#introduction-page p {
  font-size: 1.125em;
  margin: 1.5em 0;
}

pre {
  margin: 0;
}

code:not(.hljs) {
  font-size: 87.5%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  white-space: pre;
  display: inline-block;
}

code:not(.hljs)::before {
  letter-spacing: -0.2em;
  content: "\00a0";
}

code:not(.hljs)::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.docs-icon-set-column {
  cursor: pointer;
}

.docs-icon-set-column .icon {
  font-size: 2em;
  color: #555;
  transform: scale(1);
  transition: opacity 0.2s, color 0.2s, transform 0.2s;
}

.docs-icon-set-column .name {
  display: block;
  margin: 1em 0;
  color: #777;
}

.docs-icon-set-column:hover > .icon,
.docs-icon-set-column:hover > .name {
  color: #000;
}

.docs-icon-set-column:hover > .icon {
  transform: scale(1.5);
}

#carbonads {
  line-height: 1.4;
}

#carbonads span {
  display: block;
}

.carbon-img {
  display: block;
}

.carbon-img img {
  display: block;
  width: 98px;
  height: 75px;
}

.carbon-text {
  display: block;
  margin-top: 0.25em;
  font-size: 0.9em;
  color: #aaa;
}
.carbon-text:hover {
  color: #ddd
}

.carbon-poweredby {
  display: block;
  margin-top: 0.125em;
  font-size: 0.75em;
  text-align: right;
  color: #ffffff;
  opacity: 0.5;
}
.carbon-poweredby:hover {
  color: #ddd;
}
