{
  "$schema": "http://json.schemastore.org/prettierrc",
  "arrowParens": "always",
  "jsxSingleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "overrides": [
    {
      "files": ".prettierrc",
      "options": {
        "parser": "json"
      }
    },
    {
      "files": "*.{ts,tsx}",
      "options": {
        "semi": true
      }
    },
    {
      "files": "docs/src/examples/**/*.js",
      "options": {
        "printWidth": 80
      }
    }
  ]
}
